## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator_v2


#############################################
# Order-only phony target for calculator_v2

build cmake_object_order_depends_target_calculator_v2: phony || calculator_v2_autogen calculator_v2_autogen/mocs_compilation.cpp calculator_v2_autogen/timestamp calculator_v2_autogen_timestamp_deps

build CMakeFiles/calculator_v2.dir/calculator_v2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calculator_v2_Debug /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calculator_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator_v2.dir/calculator_v2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/ksenia/Qt/6.4.2/macos/lib -isystem /Users/ksenia/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/ksenia/Qt/6.4.2/macos/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_v2.dir/calculator_v2_autogen

build CMakeFiles/calculator_v2.dir/main.cpp.o: CXX_COMPILER__calculator_v2_Debug /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/main.cpp || cmake_object_order_depends_target_calculator_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator_v2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/ksenia/Qt/6.4.2/macos/lib -isystem /Users/ksenia/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/ksenia/Qt/6.4.2/macos/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_v2.dir

build CMakeFiles/calculator_v2.dir/mainwindow.cpp.o: CXX_COMPILER__calculator_v2_Debug /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/mainwindow.cpp || cmake_object_order_depends_target_calculator_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator_v2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/ksenia/Qt/6.4.2/macos/lib -isystem /Users/ksenia/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/ksenia/Qt/6.4.2/macos/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_v2.dir

build CMakeFiles/calculator_v2.dir/operations.cpp.o: CXX_COMPILER__calculator_v2_Debug /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/operations.cpp || cmake_object_order_depends_target_calculator_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator_v2.dir/operations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/ksenia/Qt/6.4.2/macos/lib -isystem /Users/ksenia/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/ksenia/Qt/6.4.2/macos/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_v2.dir

build CMakeFiles/calculator_v2.dir/stylesheet.cpp.o: CXX_COMPILER__calculator_v2_Debug /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/stylesheet.cpp || cmake_object_order_depends_target_calculator_v2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator_v2.dir/stylesheet.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++17
  INCLUDES = -I/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/ksenia/Qt/6.4.2/macos/lib -isystem /Users/ksenia/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/ksenia/Qt/6.4.2/macos/include -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_v2


#############################################
# Link the executable calculator_v2.app/Contents/MacOS/calculator_v2

build calculator_v2.app/Contents/MacOS/calculator_v2: CXX_EXECUTABLE_LINKER__calculator_v2_Debug CMakeFiles/calculator_v2.dir/calculator_v2_autogen/mocs_compilation.cpp.o CMakeFiles/calculator_v2.dir/main.cpp.o CMakeFiles/calculator_v2.dir/mainwindow.cpp.o CMakeFiles/calculator_v2.dir/operations.cpp.o CMakeFiles/calculator_v2.dir/stylesheet.cpp.o | /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore || calculator_v2_autogen calculator_v2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = -Wl,-rpath,/Users/ksenia/Qt/6.4.2/macos/lib  /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ksenia/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/ksenia/Qt/6.4.2/macos/lib
  OBJECT_DIR = CMakeFiles/calculator_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator_v2.app/Contents/MacOS/calculator_v2
  TARGET_PDB = calculator_v2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2 -B/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2 -B/Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calculator_v2_autogen_timestamp_deps

build calculator_v2_autogen_timestamp_deps: phony CMakeFiles/calculator_v2_autogen_timestamp_deps


#############################################
# Utility command for calculator_v2_autogen

build calculator_v2_autogen: phony CMakeFiles/calculator_v2_autogen calculator_v2_autogen/include/ui_mainwindow.h calculator_v2_autogen/timestamp calculator_v2_autogen/mocs_compilation.cpp calculator_v2_autogen_timestamp_deps


#############################################
# Custom command for calculator_v2_autogen/timestamp

build calculator_v2_autogen/timestamp calculator_v2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calculator_v2_autogen/timestamp ${cmake_ninja_workdir}calculator_v2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ksenia/Qt/6.4.2/macos/./libexec/moc /Users/ksenia/Qt/6.4.2/macos/./libexec/uic || calculator_v2_autogen_timestamp_deps
  COMMAND = cd /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/CMakeFiles/calculator_v2_autogen.dir/AutogenInfo.json Debug && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/timestamp && /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2 /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2 /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/calculator_v2_autogen/deps /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/599ac9d33af640bac4de61f327fcbe339e148aaea0826173bfc8675f10480abe.d
  DESC = Automatic MOC and UIC for target calculator_v2
  depfile = /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/599ac9d33af640bac4de61f327fcbe339e148aaea0826173bfc8675f10480abe.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calculator_v2_autogen_timestamp_deps

build CMakeFiles/calculator_v2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calculator_v2_autogen_timestamp_deps: phony /Users/ksenia/Qt/6.4.2/macos/./libexec/uic /Users/ksenia/Qt/6.4.2/macos/./libexec/moc /Users/ksenia/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/ksenia/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/calculator_v2_autogen

build CMakeFiles/calculator_v2_autogen calculator_v2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/calculator_v2_autogen ${cmake_ninja_workdir}calculator_v2_autogen/include/ui_mainwindow.h: phony calculator_v2_autogen/timestamp || calculator_v2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calculator_v2: phony calculator_v2.app/Contents/MacOS/calculator_v2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ksenia/OP_Semestr_2/calculator_v2/build-calculator_v2-Qt_6_4_2_for_macOS-Debug

build all: phony calculator_v2.app/Contents/MacOS/calculator_v2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/CMakeLists.txt /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ksenia/OP_Semestr_2/calculator_v2/calculator_v2/CMakeLists.txt /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ksenia/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ksenia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
